# Simulador-Z808

./: README.md  pom.xml
Interface-Grafica/: ..\src\main\resources\Executavel\fonte2Executavel.txt  ..\src\main\resources\Executavel\fonteExecutavel.txt  ..\src\main\resources\Executavel\meuProgramaZ808Executavel.txt  pom.xml
Interface-Grafica/src/main/java/br/com/james/simulador/ui/: App.java  DialogErro.java  Menu.form  Menu.java
Maquina-Virtual/: pom.xml
Maquina-Virtual/src/main/java/br/com/james/maquina/virtual/: App.java
Maquina-Virtual/src/main/java/br/com/james/simulador/arquivos/fonte/: fonte.txt  fonte2.txt  fonte3.txt
Maquina-Virtual/src/main/java/br/com/james/simulador/arquivos/objeto/: objeto.txt  objeto2.txt  objeto3.txt
Maquina-Virtual/src/main/java/br/com/james/simulador/maquina/virtual/: AZM.java  Acao.java  Executor.java  MacroProcessador.java  Mnemonico.java  PilhaDoSistema.java  RegistradorEnum.java  Teste.java  TipoDeOperacao.java  TipoEnderecamento.java  Util.java
Maquina-Virtual/src/test/java/br/com/james/maquina/virtual/: AppTest.java
Maquina-Virtual/src/test/java/br/com/james/simulador/maquina/virtual/: AppTest.java
