<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.james.simulador</groupId>
    <artifactId>Simulador-Z808</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>br.com.james.simulador.maquina.virtual</groupId>
  <artifactId>Maquina-Virtual</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maquina Virtual</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>           
        </plugins>
</build>
</project>
